# .env.test
APP_ENV=test
APP_DEBUG=1

# BDD de test rapide et jetable (fichier)
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"

# (optionnel) si ton app lit aussi ces variables :
MAILER_DSN=null://null
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
